# E-commerce

./: pom.xml
src/main/java/com/e_commerce/project/: ECommerceApplication.java
src/main/java/com/e_commerce/project/config/: SecurityConfig.java
src/main/java/com/e_commerce/project/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java
src/main/java/com/e_commerce/project/model/: Cart.java  CartItem.java  Categry.java  Order.java  OrderItem.java  Product.java
src/main/java/com/e_commerce/project/repositry/: CartItemRepository.java  CartRepository.java  CategoryRepositry.java  OrderItemRepository.java  OrderRepository.java  ProductRepositry.java
src/main/java/com/e_commerce/project/service/: CartService.java  Categoryservice.java  OrderService.java  Productservice.java
src/main/java/com/e_commerce/project/service/implementation/: CartServiceImpl.java  CategoryserviceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: .env  application.properties
src/test/java/com/e_commerce/project/: ECommerceApplicationTests.java
